//VARIABLES//


$font-stack: 'Source Sans Pro', sans-serif;
$font-size: 24px;
$line-heigt: 1.5;

$Colorprimary:#323232;
$Coloraccent: #F24405;

$max-width: 100%;
$padding: 24px;
$margin: 24px;


//MIXIN//


@mixin link {
    color: $Colorprimary;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
        color: $Coloraccent;
    }
}

@mixin container {
    max-width: 960px;
    margin: $margin*2;
    padding:$padding;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@mixin body {
    font-family: $font-stack;
    color: $Colorprimary;
    max-width: $max-width;
}


//GLOBAL//


html {
    box-sizing: border-box;
    height: 100%;
    background-image: url("https://i.imgur.com/lDPtUWa.jpg");
}


*, *:before, *:after {
    box-sizing: inherit;
}

body {
    @include body;
    line-height: $line-heigt;
}

.icon {
    fill: currentColor;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
}

a {
    @include link;
}

.container {
    @include container;    
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: $padding $padding $padding/2 $padding;
    border-bottom: 1px solid lightgrey;

    .section-title {
        font-weight: bold;
        font-size: $font-size*3/4;
        color: $Coloraccent;
    }

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

}

/** MAIN INFO **/

img.avatar {
    width: 130px;
}

.my-name {
    font-size: $font-size*2;
    line-height: $line-heigt*2/3;
}

.my-title {
    font-size: $font-size;
    font-weight: 300;
    color: $Coloraccent;
}

.links {
    display: flex;
    margin: $margin*1/2 0 $margin 0;

    .link-item {
        display: flex;
        align-items: center;
        flex: 1;

        .link-item svg {
            margin-right: 6px;
        }

    }

}

/** EXPERIENCE **/

.job {
    padding-bottom: $padding;
    margin-bottom: $margin;
    border-bottom: 1px solid lightgray;

    .job-title-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: $margin;
        font-size: $font-size*3/4;

        .job-company {
            font-weight: bold;
            line-height: $line-heigt*2/3;
        }

    }

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

}

/** SKILLS **/

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 0;
    margin-bottom: $margin;

    ul {
        margin-left: $margin;
        list-style-type: disc;
    }

}

/** INTERESTS **/

.interests-container {
    display: flex;
    justify-content: space-between;

    img {
        height: 35px;
        opacity: 0.75;
        &:hover{
            color: $Coloraccent;
        }
    }

}

/** REFERENCES **/

.reference {
    font-size: $font-size;

    reference-details {
        margin-bottom: $margin;
    }

}


//PROGRESSIVE//


@media only screen and (max-width : 768px) {
    section {
        grid-template-columns: 1fr;
    }
    
    .links, .job-title-container {
        flex-direction: column;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .interests-container {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .interests-container img {
        margin-right: $margin*3/2;
        margin-bottom: $margin*2/3;
    }

    body {
        @include body;
        line-height: $line-heigt*2/3;
    }

    .my-name {
        font-size: 40px;
        line-height: 1;
    }
}